{
  "name": "egov-check",
  "account_id": "24b45709d060d957340180e995f0d373",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  "vars": {
    "NUXT_PUBLIC_EGOV_CLIENT_ID": "K26XGOmbDusxfKsp",
    "NUXT_PUBLIC_EGOV_REDIRECT_URI": "https://egov-check.ippoan.org/callback",
    "NUXT_PUBLIC_EGOV_AUTH_BASE": "https://account2.sbx.e-gov.go.jp/auth",
    "NUXT_PUBLIC_EGOV_API_BASE": "https://api2.sbx.e-gov.go.jp/shinsei/v2"
  },
  "routes": [
    { "pattern": "egov-check.ippoan.org", "custom_domain": true }
  ],
  "env": {
    "staging": {
      "name": "egov-check-staging",
      "vars": {
        "NUXT_PUBLIC_EGOV_CLIENT_ID": "K26XGOmbDusxfKsp",
        "NUXT_PUBLIC_EGOV_REDIRECT_URI": "https://egov-check-staging.ippoan.org/callback",
        "NUXT_PUBLIC_EGOV_AUTH_BASE": "https://account2.sbx.e-gov.go.jp/auth",
        "NUXT_PUBLIC_EGOV_API_BASE": "https://api2.sbx.e-gov.go.jp/shinsei/v2"
      },
      "routes": [
        { "pattern": "egov-check-staging.ippoan.org", "custom_domain": true }
      ]
    }
  }
}
